<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<!-- link css start -->
		<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="./assets/css/card.css">
		<link rel="stylesheet" href="./assets/css/marque-slider.css">
		<link rel="stylesheet" href="./assets/css/venobox.min.css">
		<link rel="stylesheet" href="./assets/css/sticky-add-to-cart-section.css">
		<link rel="stylesheet" href="./assets/css/product-slider.css">
		<link rel="stylesheet" href="./assets/css/faq-section.css">
		<link rel="stylesheet" href="./assets/css/comparison-section.css">
		<link rel="stylesheet" href="./assets/css/img-text-section.css">
		<link rel="stylesheet" href="./assets/css/single-video-section.css">
		<link rel="stylesheet" href="./assets/css/text-slider.css">
		<link rel="stylesheet" href="./assets/css/product.css">
		<link rel="stylesheet" href="./assets/css/hero-section.css">
		<link rel="stylesheet" href="./assets/css/navbar.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<!-- link css end -->
	</head>

	<body>
		<header>
			<!-- navbar section start -->
			<nav class="navbar">
				<div class="container">
					<div class="navbar-wrapper-inner">
						<div class="navbar-left">
							<div class="mobile-menu-btn">
								<div class="ham-menu">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="navbar-brand">
								<a href="index.html" class="navbar-logo">
									<img src="./assets/images/brand-logo.png" alt="brand-logo.png">
								</a>
							</div>
						</div>
						<div class="nav-link-wrapper">
							<div class="nav-link-wrapper-inner">
								<ul class="nav-links">
									<li class="nav-link">
										<span class="nav-link-text">shop all</span>
										<div class="megamenu-wrapper">
											<div class="container">
												<div class="megamenu-items">
													<a class="megamenu-item">
														<div class="megamenu-item-img">
															<img src="./assets/images/megamenu-item-img1.webp" alt="megamenu-item-img1.webpg">
														</div>
														<div class="megamenu-item-content">
															<h6 class="h6 megamenu-item-content-title">All Products</h6>
														</div>
													</a>
													<a class="megamenu-item">
														<div class="megamenu-item-img">
															<img src="./assets/images/megamenu-item-img2.webp" alt="megamenu-item-img2.webpg">
														</div>
														<div class="megamenu-item-content">
															<h6 class="h6 megamenu-item-content-title">Best Sellers</h6>
														</div>
													</a>
													<a class="megamenu-item">
														<div class="megamenu-item-img">
															<img src="./assets/images/megamenu-item-img3.webp" alt="megamenu-item-img3.webpg">
														</div>
														<div class="megamenu-item-content">
															<h6 class="h6 megamenu-item-content-title">All Packs</h6>
														</div>
													</a>
													<a class="megamenu-item">
														<div class="megamenu-item-img">
															<img src="./assets/images/megamenu-item-img4.webp" alt="megamenu-item-img4.webpg">
														</div>
														<div class="megamenu-item-content">
															<h6 class="h6 megamenu-item-content-title">Energy</h6>
														</div>
													</a>
													<a class="megamenu-item">
														<div class="megamenu-item-img">
															<img src="./assets/images/megamenu-item-img5.webp" alt="megamenu-item-img5.webpg">
														</div>
														<div class="megamenu-item-content">
															<h6 class="h6 megamenu-item-content-title">Daily</h6>
														</div>
													</a>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-link">
										<a class="nav-link-text" href="collections.html">Join Team XND & Save</a>
									</li>
									<li class="nav-link">
										<a class="nav-link-text" href="collections.html">Find Your Fuel</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-icon-area">
							<ul class="nav-icons">
								<li>
									<span class="search-bar-open-btn">
										<svg role="presentation" stroke-width="2" focusable="false" width="22" height="22"
											class="icon icon-search" viewBox="0 0 22 22">
											<circle cx="11" cy="10" r="7" fill="none" stroke="currentColor"></circle>
											<path d="m16 15 3 3" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
											</path>
										</svg>
									</span>
								</li>
								<li>
									<a href="#"><svg role="presentation" stroke-width="2" focusable="false" width="22" height="22"
											class="icon icon-account" viewBox="0 0 22 22">
											<circle cx="11" cy="7" r="4" fill="none" stroke="currentColor"></circle>
											<path d="M3.5 19c1.421-2.974 4.247-5 7.5-5s6.079 2.026 7.5 5" fill="none" stroke="currentColor"
												stroke-linecap="round"></path>
										</svg></a>
								</li>
								<li>
									<span class="cart-sidebar-open-btn"><svg role="presentation" stroke-width="2" focusable="false"
											width="22" height="22" class="icon icon-cart" viewBox="0 0 22 22">
											<path
												d="M11 7H3.577A2 2 0 0 0 1.64 9.497l2.051 8A2 2 0 0 0 5.63 19H16.37a2 2 0 0 0 1.937-1.503l2.052-8A2 2 0 0 0 18.422 7H11Zm0 0V1"
												fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- navbar section end -->

			<!-- sidebar menu start -->
			<div class="sidebar-wrapper">
				<span class="mobile-menu-close-window-btn"></span>
				<div class="sidebar-wrapper-inner">
					<div class="mobile-side-bar-top">
						<div class="navbar-brand">
							<a href="index.html" class="navbar-logo">
								<img src="./assets/images/brand-logo.png" alt="brand-logo.png">
							</a>
						</div>
						<div class="mobile-menu-btn">
							<div class="ham-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="sidebar-content">
						<ul class="nav-links">
							<li class="nav-link">
								<span class="nav-link-text sidebar-submenu-open">shop all<span class="icon">
										<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.75 7L1.5 0.75L0.624999 1.625L6 7L0.625 12.375L1.5 13.25L7.75 7Z" fill="black" />
										</svg>
									</span></span>
								<div class="megamenu-wrapper">
									<div class="container">
										<div class="megamenu-top">
											<button class="sidebar-close-btn">
												<span class="icon">
													<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M7.75 7L1.5 0.75L0.624999 1.625L6 7L0.625 12.375L1.5 13.25L7.75 7Z" fill="black" />
													</svg>
												</span>
												shop all</button>
										</div>
										<div class="megamenu-items">
											<a class="megamenu-item">
												<div class="megamenu-item-img">
													<img src="./assets/images/megamenu-item-img1.webp" alt="megamenu-item-img1.webpg">
												</div>
												<div class="megamenu-item-content">
													<h6 class="h6 megamenu-item-content-title">All Products</h6>
												</div>
											</a>
											<a class="megamenu-item">
												<div class="megamenu-item-img">
													<img src="./assets/images/megamenu-item-img2.webp" alt="megamenu-item-img2.webpg">
												</div>
												<div class="megamenu-item-content">
													<h6 class="h6 megamenu-item-content-title">Best Sellers</h6>
												</div>
											</a>
											<a class="megamenu-item">
												<div class="megamenu-item-img">
													<img src="./assets/images/megamenu-item-img3.webp" alt="megamenu-item-img3.webpg">
												</div>
												<div class="megamenu-item-content">
													<h6 class="h6 megamenu-item-content-title">All Packs</h6>
												</div>
											</a>
											<a class="megamenu-item">
												<div class="megamenu-item-img">
													<img src="./assets/images/megamenu-item-img4.webp" alt="megamenu-item-img4.webpg">
												</div>
												<div class="megamenu-item-content">
													<h6 class="h6 megamenu-item-content-title">Energy</h6>
												</div>
											</a>
											<a class="megamenu-item">
												<div class="megamenu-item-img">
													<img src="./assets/images/megamenu-item-img5.webp" alt="megamenu-item-img5.webpg">
												</div>
												<div class="megamenu-item-content">
													<h6 class="h6 megamenu-item-content-title">Daily</h6>
												</div>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-link">
								<span class="nav-link-text sidebar-submenu-open">Join Team XND & Save</span>
							</li>
							<li class="nav-link">
								<span class="nav-link-text sidebar-submenu-open">Find Your Fuel</span>
							</li>
						</ul>
						<a href="#" class="sidebar-card">
							<img src="./assets/images/sidebar-card-img.webp" alt="sidebar-card-img.webp">
							<div class="sidebar-card-overlay">
								<div class="sidebar-card-content">
									<h4 class="h4 sidebar-card-content-title">team xnd</h4>
									<h6 class="h6 sidebar-card-content-text">save 25% + free shipping + $100 product rewards</h6>
								</div>
							</div>
						</a>
					</div>
					<div class="sidebar-bottom">
						<a href="#" class="btn primary-btn">shop best sellers <span></span></a>
						<a href="#" class="btn secondary-btn">login to account<span></span></a>
						<div class="sidebar-review">
							<span class="rattings-star"><svg width="100" height="20" viewBox="0 0 100 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M9.36032 1.28746C9.62296 0.758848 10.377 0.75885 10.6397 1.28746L12.7847 5.60461C12.8887 5.81394 13.0885 5.95914 13.3198 5.99337L18.0884 6.69931C18.6723 6.78574 18.9054 7.50291 18.4838 7.91605L15.0408 11.2901C14.8738 11.4537 14.7975 11.6887 14.8364 11.9192L15.6386 16.6726C15.7368 17.2546 15.1268 17.6979 14.6036 17.4246L10.3307 15.1927C10.1235 15.0845 9.87649 15.0845 9.6693 15.1927L5.39641 17.4246C4.87322 17.6979 4.26316 17.2546 4.36139 16.6726L5.16361 11.9192C5.20251 11.6887 5.12617 11.4537 4.95923 11.2901L1.51621 7.91605C1.09463 7.50291 1.32765 6.78574 1.91156 6.69931L6.68025 5.99337C6.91147 5.95914 7.11132 5.81394 7.21533 5.60461L9.36032 1.28746Z"
										fill="#ED1C24"></path>
									<path
										d="M29.3603 1.28746C29.623 0.758848 30.377 0.75885 30.6397 1.28746L32.7847 5.60461C32.8887 5.81394 33.0885 5.95914 33.3198 5.99337L38.0884 6.69931C38.6723 6.78574 38.9054 7.50291 38.4838 7.91605L35.0408 11.2901C34.8738 11.4537 34.7975 11.6887 34.8364 11.9192L35.6386 16.6726C35.7368 17.2546 35.1268 17.6979 34.6036 17.4246L30.3307 15.1927C30.1235 15.0845 29.8765 15.0845 29.6693 15.1927L25.3964 17.4246C24.8732 17.6979 24.2632 17.2546 24.3614 16.6726L25.1636 11.9192C25.2025 11.6887 25.1262 11.4537 24.9592 11.2901L21.5162 7.91605C21.0946 7.50291 21.3277 6.78574 21.9116 6.69931L26.6802 5.99337C26.9115 5.95914 27.1113 5.81394 27.2153 5.60461L29.3603 1.28746Z"
										fill="#ED1C24"></path>
									<path
										d="M49.3603 1.28746C49.623 0.758848 50.377 0.75885 50.6397 1.28746L52.7847 5.60461C52.8887 5.81394 53.0885 5.95914 53.3198 5.99337L58.0884 6.69931C58.6723 6.78574 58.9054 7.50291 58.4838 7.91605L55.0408 11.2901C54.8738 11.4537 54.7975 11.6887 54.8364 11.9192L55.6386 16.6726C55.7368 17.2546 55.1268 17.6979 54.6036 17.4246L50.3307 15.1927C50.1235 15.0845 49.8765 15.0845 49.6693 15.1927L45.3964 17.4246C44.8732 17.6979 44.2632 17.2546 44.3614 16.6726L45.1636 11.9192C45.2025 11.6887 45.1262 11.4537 44.9592 11.2901L41.5162 7.91605C41.0946 7.50291 41.3277 6.78574 41.9116 6.69931L46.6802 5.99337C46.9115 5.95914 47.1113 5.81394 47.2153 5.60461L49.3603 1.28746Z"
										fill="#ED1C24"></path>
									<path
										d="M69.3603 1.28746C69.623 0.758848 70.377 0.75885 70.6397 1.28746L72.7847 5.60461C72.8887 5.81394 73.0885 5.95914 73.3198 5.99337L78.0884 6.69931C78.6723 6.78574 78.9054 7.50291 78.4838 7.91605L75.0408 11.2901C74.8738 11.4537 74.7975 11.6887 74.8364 11.9192L75.6386 16.6726C75.7368 17.2546 75.1268 17.6979 74.6036 17.4246L70.3307 15.1927C70.1235 15.0845 69.8765 15.0845 69.6693 15.1927L65.3964 17.4246C64.8732 17.6979 64.2632 17.2546 64.3614 16.6726L65.1636 11.9192C65.2025 11.6887 65.1262 11.4537 64.9592 11.2901L61.5162 7.91605C61.0946 7.50291 61.3277 6.78574 61.9116 6.69931L66.6802 5.99337C66.9115 5.95914 67.1113 5.81394 67.2153 5.60461L69.3603 1.28746Z"
										fill="#ED1C24"></path>
									<path
										d="M89.3603 1.28746C89.623 0.758848 90.377 0.75885 90.6397 1.28746L92.7847 5.60461C92.8887 5.81394 93.0885 5.95914 93.3198 5.99337L98.0884 6.69931C98.6723 6.78574 98.9054 7.50291 98.4838 7.91605L95.0408 11.2901C94.8738 11.4537 94.7975 11.6887 94.8364 11.9192L95.6386 16.6726C95.7368 17.2546 95.1268 17.6979 94.6036 17.4246L90.3307 15.1927C90.1235 15.0845 89.8765 15.0845 89.6693 15.1927L85.3964 17.4246C84.8732 17.6979 84.2632 17.2546 84.3614 16.6726L85.1636 11.9192C85.2025 11.6887 85.1262 11.4537 84.9592 11.2901L81.5162 7.91605C81.0946 7.50291 81.3277 6.78574 81.9116 6.69931L86.6802 5.99337C86.9115 5.95914 87.1113 5.81394 87.2153 5.60461L89.3603 1.28746Z"
										fill="#ED1C24"></path>
								</svg></span>
							<span class="rattings-number">4.8/5</span>
							<span class="rattings-text-separator"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"
									viewBox="0 0 3 3" fill="none">
									<circle cx="1.5" cy="1.5" r="1.5" fill="#000"></circle>
								</svg></span>
							<span class="rattings-text">9763 reviews</span>
						</div>
					</div>
				</div>
			</div>
			<!-- sidebar menu end -->

			<!-- search-bar start -->
			<div class="search-bar">
				<button class="search-close-btn">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19 19L1 1M19.0001 1L1 19.0001" stroke="#000" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" />
					</svg>
				</button>
				<span class="search-bar-window-close-btn"></span>
				<div class="search-bar-inner">
					<div class="search-input-field search-page-open-btn">
						<input type="text" placeholder="Search for products">
					</div>
					<button class="search-icon">
						<svg role="presentation" stroke-width="2" focusable="false" width="22" height="22" class="icon icon-search"
							viewBox="0 0 22 22">
							<circle cx="11" cy="10" r="7" fill="none" stroke="currentColor"></circle>
							<path d="m16 15 3 3" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
							</path>
						</svg>
					</button>
				</div>
			</div>
			<!-- search-bar end -->
		</header>

		<main>
			<!-- hero section start -->
			<section class="section hero-section" style="background-image: url('./assets/images/hero-bg-img.jpg')">
				<div class="container">
					<div class="hero-content">
						<div class="hero-content-inner">
							<h1 class="hero-heading">go one more</h1>
							<p class="hero-text">Supplements to fuel your performance. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero assumenda fugit placeat.</p>
							<div class="hero-btns">
								<a href="#" class="btn primary-btn">shop vo2-boost <span></span></a>
								<a href="#" class="btn secondary-btn">shop all suppliments<span></span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero section end -->

			<!-- text-slider section start -->
			<!-- <section class="text-slider-section"> -->
				<!-- marque slider start -->
				<!-- <div class="marquee-slider marquee--hover-pause">
					<ul class="marquee__content">
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
					</ul>
					<ul class="marquee__content">
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
						<li class="marquee-content-item">
							<div class="text-slider-item">
								<p>TRAIN HARDER. RECOVER FASTER.</p>
							</div>
						</li>
					</ul>
				</div> -->
				<!-- marque slider end -->
			<!-- </section> -->
			<!-- text-slider section end -->

			<!-- single-video-section start -->
			<!-- <section class="section single-video-section">
				<div class="single-video-area">
					<div class="single-video">
						<div class="video-thumb">
							<img src="./assets/images/single-video-thumb.jpg" alt="single-video-thumb.jpg">
							<a data-autoplay="true" data-vbtype="video"
								href="https://youtu.be/Gt2hvqHpEec?list=TLGG-5hafoo2yp0yMDAzMjAyNQ" class="video-play-btn">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</section> -->
			<!-- single-video-section end -->

			<!-- img-text section start -->
			<!-- <section class="section img-text-section">
				<div class="container">
					<div class="section-heading-wrapper">
						<h6 class="section-sub-heading">Proven by Clinical Studies</h6>
						<h2 class="section-heading">Trusted by 100,000 Athletes</h2>
						<p class="section-heading-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta illum
							accusantium perspiciatis.</p>
					</div>
					<div class="img-text-items">
						<div class="img-text-item">
							<div class="img-text-item-img">
								<img src="./assets/images/img-text-item-img1.jpg" alt="img-text-item-img1.jpg">
							</div>
							<div class="img-text-item-content">
								<h6 class="img-text-item-title">Josh Bridges</h6>
								<p class="img-text-item-text">There’s a noticeable difference in my soreness when I’m not on this
									product. There's a reason I’ve used this product for eight years!</p>
							</div>
						</div>
						<div class="img-text-item">
							<div class="img-text-item-img">
								<img src="./assets/images/img-text-item-img2.jpg" alt="img-text-item-img2.jpg">
							</div>
							<div class="img-text-item-content">
								<h6 class="img-text-item-title">Danielle Brandon</h6>
								<p class="img-text-item-text">This is my secret that I don’t like to talk about. It’s my best recovery
									tool. </p>
							</div>
						</div>
						<div class="img-text-item">
							<div class="img-text-item-img">
								<img src="./assets/images/img-text-item-img3.jpg" alt="img-text-item-img3.jpg">
							</div>
							<div class="img-text-item-content">
								<h6 class="img-text-item-title">Jacob Heppner</h6>
								<p class="img-text-item-text">I started using Extreme Endurance while training for the CrossFit Games
									and instantly noticed a boost in my overall performance and recovery. More recently, I’ve been taking
									it alongside my Bike Erg FTP Program, and the difference in stamina and reduced muscle soreness has
									been huge.</p>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- img-text section end -->

			<!-- comparison section start -->
			<!-- <section class="section comparison-section">
				<div class="container">
					<div class="section-heading-wrapper">
						<h2 class="section-heading"><em>BRL sports nutrition</em> vs the Competition</h2>
						<p class="section-heading-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta illum
							accusantium perspiciatis.</p>
					</div>
					<table class="comparison-table">
						<tr>
							<th class="feature transparent-table"></th>
							<th class="company transparent-border border-top-left-radius border-top-right-radius">
							</th>
						</tr>
						<tr>
							<th class="feature transparent-table"></th>
							<th class="company">
								<div class="comparison-table-logo">
									<img src="./assets/images/competition-table-logo.png" alt="competition-table-logo.png">
								</div>
							</th>
							<th class="others border-top-right-radius">Others</th>
						</tr>
						<tr>
							<td class="feature border-top-left-radius">BRL Has Been the Trusted Global Choice for World Champions and
								Gold Medalists Striving for Podium Finishes Since 2008</td>
							<td class="company"><span class="tick">&#10004;</span></td>
							<td class="others"><span class="cross">&#10008;</span></td>
						</tr>
						<tr>
							<td class="feature">14+ Published Clinicials and Open-Label Testing Since 2008</td>
							<td class="company"><span class="tick">&#10004;</span></td>
							<td class="others"><span class="cross">&#10008;</span></td>
						</tr>
						<tr>
							<td class="feature">Proven to Reduce Oxidative Stress by 39%, Reduce Lactic Acid by 26%, 6X Reduction of
								Creatine Kinase and Increase VO2 Max</td>
							<td class="company"><span class="tick">&#10004;</span></td>
							<td class="others"><span class="cross">&#10008;</span></td>
						</tr>
						<tr>
							<td class="feature">Made in the U.S.A & Backed by our 100% 30-day Money-Back Guarantee</td>
							<td class="company"><span class="tick">&#10004;</span></td>
							<td class="others"><span class="cross">&#10008;</span></td>
						</tr>
						<tr>
							<td class="feature transparent-border border-bottom-left-radius">First US Sports Nutrition Supplement to
								be Informed Sport Certified</td>
							<td class="company transparent-border"><span class="tick">&#10004;</span></td>
							<td class="others transparent-border"><span class="cross">&#10008;</span></td>
						</tr>
						<tr>
							<th class="feature transparent-table"></th>
							<th class="company transparent-border">
							</th>
							<th class="others transparent-border border-bottom-right-radius">
							</th>
						</tr>
						<tr>
							<th class="feature transparent-table"></th>
							<th class="company transparent-border border-bottom-left-radius border-bottom-right-radius">
							</th>
						</tr>
					</table>
				</div>
			</section> -->
			<!-- comparison section end -->

			<!-- faq-section start -->
			<!-- <section class="section faq-section">
				<div class="container">
					<div class="section-heading-wrapper">
						<h6 class="section-sub-heading">Getting the most out of BRL</h6>
						<h2 class="section-heading">Frequently Asked Questions</h2>
						<p class="section-heading-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta illum
							accusantium perspiciatis.</p>
					</div>
					<div class="faq-accordion">
						<div class="faq-accordion-items">
							<div class="faq-accordion-item active">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost guaranteed to work?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost supported by clinical studies?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost safe &amp; legal for use in competitive sports?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost supported by clinical studies?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost safe &amp; legal for use in competitive sports?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost supported by clinical studies?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="item-title-wrapper accordion-toggle-btn">
									<h6 class="item-title">Is Altitude Boost safe &amp; legal for use in competitive sports?</h6>
									<span class="icon">
										<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px" viewBox="0 0 30.727 30.727"
											xml:space="preserve">
											<g>
												<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
		l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
											</g>
										</svg>
									</span>
								</div>
								<div class="faq-accordion-item-content" style="display: none;">
									<p class="content">Embark on an unforgettable fly fishing
										adventure with the Sage River Fly Fishing Experience. Combining the tranquility of nature with
										expert-guided techniques, our tours offer the perfect opportunity to reel in your dream catch.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- faq-section end -->

			<!-- product-slider section start -->
			<!-- <section class="section product-slider-section">
				<div class="container">
					<div class="section-heading-wrapper">
						<h2 class="section-heading">You may also like</h2>
					</div>
					<div class="product-slider-wrapper">
						<div class="swiper product-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product-slider-item">
										<div class="product-card card_hover">
											<div class="card-image-wrap">
												<div class="card-img">
													<a class="main-img" href="#">
														<img class="card_img" src="./assets/images/product-slider-img1.jpg"
															alt="product-slider-img1.jpg">
													</a>
													<a class="hover-img" href="#">
														<img class="card_hover_img" src="./assets/images/product-slider-img2.jpg"
															alt="product-slider-img2.jpg">
													</a>
												</div>
											</div>
											<div class="card-content">
												<a href="#" class="card-title">
													EPO-Boost Natural Blood Builder &amp; EPO Stimulator (30-Day Supply)</a>
												<div class="card-price-wrap">
													<p class="latest-price">$44.95 <span>$54.95</span></p>
												</div>
												<div class="card-btn">
													<a href="#" class="btn primary-btn">Shop now<span></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="product-slider-item">
										<div class="product-card card_hover">
											<span class="card-badge">
												most popular
											</span>
											<div class="card-image-wrap">
												<div class="card-img">
													<a class="main-img" href="#">
														<img class="card_img" src="./assets/images/product-slider-img2.jpg"
															alt="product-slider-img2.jpg">
													</a>
													<a class="hover-img" href="#">
														<img class="card_hover_img" src="./assets/images/product-slider-img3.jpg"
															alt="product-slider-img3.jpg">
													</a>
												</div>
											</div>
											<div class="card-content">
												<a href="#" class="card-title">
													EPO-Boost Natural Blood Builder &amp; EPO Stimulator (30-Day Supply)</a>
												<div class="card-price-wrap">
													<p class="latest-price">$44.95 <span>$54.95</span></p>
												</div>
												<div class="card-btn">
													<a href="#" class="btn primary-btn">Shop now<span></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="product-slider-item">
										<div class="product-card card_hover">
											<div class="card-image-wrap">
												<div class="card-img">
													<a class="main-img" href="#">
														<img class="card_img" src="./assets/images/product-slider-img3.jpg"
															alt="product-slider-img3.jpg">
													</a>
													<a class="hover-img" href="#">
														<img class="card_hover_img" src="./assets/images/product-slider-img4.jpg"
															alt="product-slider-img4.jpg">
													</a>
												</div>
											</div>
											<div class="card-content">
												<a href="#" class="card-title">
													EPO-Boost Natural Blood Builder &amp; EPO Stimulator (30-Day Supply)</a>
												<div class="card-price-wrap">
													<p class="latest-price">$44.95 <span>$54.95</span></p>
												</div>
												<div class="card-btn">
													<a href="#" class="btn primary-btn">Shop now<span></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="product-slider-item">
										<div class="product-card card_hover">
											<span class="card-badge">
												most popular
											</span>
											<div class="card-image-wrap">
												<div class="card-img">
													<a class="main-img" href="#">
														<img class="card_img" src="./assets/images/product-slider-img4.jpg"
															alt="product-slider-img4.jpg">
													</a>
													<a class="hover-img" href="#">
														<img class="card_hover_img" src="./assets/images/product-slider-img5.jpg"
															alt="product-slider-img5.jpg">
													</a>
												</div>
											</div>
											<div class="card-content">
												<a href="#" class="card-title">
													EPO-Boost Natural Blood Builder &amp; EPO Stimulator (30-Day Supply)</a>
												<div class="card-price-wrap">
													<p class="latest-price">$44.95 <span>$54.95</span></p>
												</div>
												<div class="card-btn">
													<a href="#" class="btn primary-btn">Shop now<span></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-next">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M17.5 35C27.1765 35 35 27.1765 35 17.5C35 7.82353 27.1765 0 17.5 0C7.82353 0 0 7.82353 0 17.5C0 27.1765 7.82353 35 17.5 35ZM17.5 2.05882C26.0441 2.05882 32.9412 8.95588 32.9412 17.5C32.9412 26.0441 26.0441 32.9412 17.5 32.9412C8.95588 32.9412 2.05882 26.0441 2.05882 17.5C2.05882 8.95588 8.95588 2.05882 17.5 2.05882Z"
										fill="#00A8FF" />
									<path
										d="M17.191 27.485L27.1763 17.4997L17.191 7.5144L15.7498 8.95558L24.2939 17.4997L15.7498 26.0438L17.191 27.485Z"
										fill="#00A8FF" />
									<path d="M25.7354 16.4709H8.23535V18.5298H25.7354V16.4709Z" fill="#00A8FF" />
								</svg>
							</div>
							<div class="swiper-button-prev">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M17.5 35C7.82353 35 0 27.1765 0 17.5C0 7.82353 7.82353 0 17.5 0C27.1765 0 35 7.82353 35 17.5C35 27.1765 27.1765 35 17.5 35ZM17.5 2.05882C8.95588 2.05882 2.05882 8.95588 2.05882 17.5C2.05882 26.0441 8.95588 32.9412 17.5 32.9412C26.0441 32.9412 32.9412 26.0441 32.9412 17.5C32.9412 8.95588 26.0441 2.05882 17.5 2.05882Z"
										fill="#00A8FF" />
									<path
										d="M17.8085 27.485L7.82324 17.4997L17.8085 7.5144L19.2497 8.95558L10.7056 17.4997L19.2497 26.0438L17.8085 27.485Z"
										fill="#00A8FF" />
									<path d="M9.26465 16.4707H26.7646V18.5295H9.26465V16.4707Z" fill="#00A8FF" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- product-slider section end -->

			<!-- sticky-add-to-cart-section start -->
			<!-- <section class="sticky-add-to-cart-section">
				<div class="sticky-add-to-cart-left">
					<h4 class="sticky-add-to-cart-title">Altitude Boost – High Altitude</h4>
					<span class="sticky-add-to-cart-rettings">
						<svg width="127" height="24" viewBox="0 0 127 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11.0484 2.92719C11.3478 2.00586 12.6512 2.00586 12.9505 2.92719L14.469 7.6008C14.6029 8.01283 14.9869 8.2918 15.4201 8.2918H20.3341C21.3028 8.2918 21.7056 9.53139 20.9219 10.1008L16.9463 12.9894C16.5958 13.244 16.4492 13.6954 16.5831 14.1074L18.1016 18.7811C18.4009 19.7024 17.3464 20.4685 16.5627 19.8991L12.5873 17.0107C12.2368 16.756 11.7622 16.756 11.4117 17.0107L7.43626 19.8991C6.65256 20.4685 5.59806 19.7024 5.8974 18.7811L7.41592 14.1074C7.54979 13.6954 7.40313 13.244 7.05266 12.9894L3.07707 10.1008C2.29338 9.53139 2.69616 8.2918 3.66487 8.2918H8.57888C9.01211 8.2918 9.39607 8.01283 9.52994 7.6008L11.0484 2.92719Z"
								fill="#FFDB06"></path>
							<path
								d="M36.65 2.92719C36.9493 2.00586 38.2528 2.00586 38.5521 2.92719L40.0706 7.6008C40.2045 8.01283 40.5884 8.2918 41.0217 8.2918H45.9357C46.9044 8.2918 47.3072 9.53139 46.5235 10.1008L42.5479 12.9894C42.1974 13.244 42.0507 13.6954 42.1846 14.1074L43.7031 18.7811C44.0025 19.7024 42.948 20.4685 42.1643 19.8991L38.1889 17.0107C37.8384 16.756 37.3637 16.756 37.0132 17.0107L33.0378 19.8991C32.2541 20.4685 31.1996 19.7024 31.499 18.7811L33.0175 14.1074C33.1513 13.6954 33.0047 13.244 32.6542 12.9894L28.6786 10.1008C27.8949 9.53139 28.2977 8.2918 29.2664 8.2918H34.1804C34.6137 8.2918 34.9976 8.01283 35.1315 7.6008L36.65 2.92719Z"
								fill="#FFDB06"></path>
							<path
								d="M62.2516 2.92719C62.5509 2.00586 63.8543 2.00586 64.1537 2.92719L65.6722 7.6008C65.806 8.01283 66.19 8.2918 66.6232 8.2918H71.5372C72.5059 8.2918 72.9087 9.53139 72.125 10.1008L68.1494 12.9894C67.799 13.244 67.6523 13.6954 67.7862 14.1074L69.3047 18.7811C69.604 19.7024 68.5495 20.4685 67.7658 19.8991L63.7904 17.0107C63.4399 16.756 62.9653 16.756 62.6148 17.0107L58.6394 19.8991C57.8557 20.4685 56.8012 19.7024 57.1005 18.7811L58.619 14.1074C58.7529 13.6954 58.6063 13.244 58.2558 12.9894L54.2802 10.1008C53.4965 9.53139 53.8993 8.2918 54.868 8.2918H59.782C60.2152 8.2918 60.5992 8.01283 60.7331 7.6008L62.2516 2.92719Z"
								fill="#FFDB06"></path>
							<path
								d="M87.8453 2.92719C88.1446 2.00586 89.4481 2.00586 89.7474 2.92719L91.2659 7.6008C91.3998 8.01283 91.7837 8.2918 92.217 8.2918H97.131C98.0997 8.2918 98.5025 9.53139 97.7188 10.1008L93.7432 12.9894C93.3927 13.244 93.2461 13.6954 93.3799 14.1074L94.8985 18.7811C95.1978 19.7024 94.1433 20.4685 93.3596 19.8991L89.3842 17.0107C89.0337 16.756 88.5591 16.756 88.2086 17.0107L84.2331 19.8991C83.4494 20.4685 82.3949 19.7024 82.6943 18.7811L84.2128 14.1074C84.3467 13.6954 84.2 13.244 83.8495 12.9894L79.8739 10.1008C79.0903 9.53139 79.493 8.2918 80.4617 8.2918H85.3758C85.809 8.2918 86.1929 8.01283 86.3268 7.6008L87.8453 2.92719Z"
								fill="#FFDB06"></path>
							<path
								d="M113.439 2.92719C113.738 2.00586 115.042 2.00586 115.341 2.92719L116.86 7.6008C116.994 8.01283 117.377 8.2918 117.811 8.2918H122.725C123.693 8.2918 124.096 9.53139 123.313 10.1008L119.337 12.9894C118.986 13.244 118.84 13.6954 118.974 14.1074L120.492 18.7811C120.792 19.7024 119.737 20.4685 118.953 19.8991L114.978 17.0107C114.627 16.756 114.153 16.756 113.802 17.0107L109.827 19.8991C109.043 20.4685 107.989 19.7024 108.288 18.7811L109.807 14.1074C109.94 13.6954 109.794 13.244 109.443 12.9894L105.468 10.1008C104.684 9.53139 105.087 8.2918 106.055 8.2918H110.97C111.403 8.2918 111.787 8.01283 111.921 7.6008L113.439 2.92719Z"
								fill="#FFDB06"></path>
						</svg>
					</span>
				</div>
				<div class="sticky-add-to-card-varient-box">
					<span class="sticky-add-to-card-varient-box-close"></span>
					<div class="sticky-add-to-card-varient-box-container">
						<div class="close-sticky-add-to-cart">
							<svg class=" " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
								<g stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
									stroke-linejoin="round">
									<path d="m1.316 1.333 11.368 11.334M12.684 1.333 1.316 12.667"></path>
								</g>
							</svg>
						</div>
						<div class="product-varient">
							<h6 class="product-varient-title">Choose your plan</h6>
							<div class="product-varient-item-wrap">
								<div class="product-varient-item">
									<div class="purchase-type">
										<input type="radio" name="purchase1" id="subscribe1">
										<label class="purchase-label" for="subscribe1">
											<span class="check-box"></span>
											<span class="purchase-label-badge">Best Value</span>
											<div class="purchase-label-title-wrapper">
												<div class="purchase-text-area">
													<h6 class="purchase-text-area-title">Subscribe</h6>
													<p class="purchase-text-area-badge">Save 15%</p>
												</div>
												<div class="purchase-price-area">
													<p class="purchase-price">$599</p>
												</div>
											</div>
											<div class="product-varient-details">
												<div class="product-varient-select">
													<select name="" id="">
														<option value="7">delivery every 7 days</option>
														<option value="15">delivery every 15 days</option>
														<option value="30">delivery every 30 days</option>
													</select>
													<span class="icon">
														<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
															xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px"
															viewBox="0 0 30.727 30.727" xml:space="preserve">
															<g>
																<path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0
							l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path>
															</g>
														</svg>
													</span>
												</div>
												<ul class="product-varient-details-list">
													<li>
														<p>Free Shipping</p>
													</li>
													<li>
														<p>Save On Every Order</p>
													</li>
													<li>
														<p>100% Satisfaction Guarantee</p>
													</li>
												</ul>
											</div>
										</label>
									</div>
								</div>
								<div class="product-varient-item">
									<div class="purchase-type">
										<input type="radio" name="purchase1" id="one_Time1" checked="">
										<label class="purchase-label" for="one_Time1">
											<span class="check-box"></span>
											<div class="purchase-label-title-wrapper">
												<div class="purchase-text-area">
													<h6 class="purchase-text-area-title">One Time Purchase</h6>
												</div>
												<div class="purchase-price-area">
													<p class="purchase-price">$599</p>
												</div>
											</div>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky-add-to-cart-right">
					<div class="sticky-add-to-cart-basic-info">
						<span class="delivary-frequency">7 days</span>
						<span class="sticky-change-option-btn">Change options</span>
					</div>
					<div class="sticky-add-to-cart-btn">
						<button class="btn primary-btn">add to cart <span></span></button>
					</div>
				</div>
			</section> -->
			<!-- sticky-add-to-cart-section end -->
		</main>

		<!-- js link start-->
		<script src="./assets/js/jquery-3.7.1.min.js"></script>
		<script src="./assets/js/venobox.min.js"></script>
		<script src="./assets/js/swiper-bundle.min.js"></script>
		<script src="./assets/js/script.js"></script>
		<!-- js link end-->
	</body>

</html>